<!DOCTYPE html>

<html>
 <head>
  <title>TOP-GEIMER</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #000000; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1080px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #212326; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 10px; /* Отступы внутри блока шапки */
    background: #004eff; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 1920px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #212326; /* Цвет фона правого блока */
   }
   .footer {
    background: #004eff; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">PRO-GEIMER</div>
   <div class="sidebar">
    <p><a href="#">Главная</a></p>
    <p><a href="https://vk.com/topgeimerps4">группа вк</a></p>
    <p><a href="#">Вопросы</a></p>
   </div>
   <div class="content">

<p>
золотой кейс : 200 руб
</p>

<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9%20%D0%BA%D0%B5%D0%B9%D1%81%20%7C%20%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0%20%D0%BD%D0%B5%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D1%8F%D0%B9%D1%82%D0%B5%20%D1%81%D1%83%D0%BC%D0%BC%D1%83&targets-hint=&default-sum=200&button-text=11&mail=on&hint=&successURL=&quickpay=shop&account=410016270054658" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

<img src="case/case_gold.jpg">

</div>
<div class="footer">&copy; pro-geimer.m</div>
</div>
</body>
</html>