<!DOCTYPE html>

<html>
 <head>
  <title>PRO-GEIMER</title>
  <style>

 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #000000; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1080px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #212326; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 10px; /* Отступы внутри блока шапки */
    background: #004eff; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 1920px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #212326; /* Цвет фона правого блока */
   }
   .footer {
    background: #004eff; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">PRO-GEIMER</div>
   <div class="sidebar">
   
    <p>PRO-GEIMER.M</p>
	
    <p><a href="#">Главная</a></p>
	
    <p><a href="https://vk.com/topgeimerps4">группа вк</a></p>
	
    <p><a href="#">Вопросы</a></p>	
   </div>
   <div class="content">
   
<a href="/URL-адрес ссылки" ><img src="case/case_bronzobyie.jpg" ></a>  <a href="/URL-адрес ссылки" ><img src="case/case_jelez.jpg" ></a>
                                         <a href="/URL-адрес ссылки" ><img src="case/case_gold.jpg" ></a>

										 
<img src="fon/fon2.jpg">

<a href="/URL-адрес ссылки" ><img src="case/case_bomh.png" ></a><a href="/URL-адрес ссылки" ><img src="case/case_igrovoi.png" ></a>

<a href="/URL-адрес ссылки" ><img src="case/case_gta.png" ></a><a href="/URL-адрес ссылки" ><img src="case/case_Elite.png" ></a>

<a href="/URL-адрес ссылки" ><img src="case/case_mega.png" ></a><a href="/URL-адрес ссылки" ><img src="case/case_bitcoin.png" ></a>

</div>
<div class="footer">&copy; pro-geimer.m</div>
</div>
</body>
</html>