<!DOCTYPE html>

<html>
 <head>
  <title>PRO-GEIMER</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #ffffff; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1080px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #212326; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #004eff; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 3000px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #212326; /* Цвет фона правого блока */
   }
   .footer {
    background: #004eff; /* Цвет фона нижнего блока-подвала */
    color: #ffffff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">PRO-GEIMER</div>
   <div class="sidebar">
   
    <p>pro-geimer.m</p>
    <p><a href="#">Главная</a></p>
    <p><a href="https://vk.com/topgeimerps4">группа вк</a></p>
    <p><a href="#">Вопросы</a></p>
   </div>
   <div class="content">

<p3>вопрос 1</p3>

<p3>гарантии и чесность : гарантии 99,9 % что мы вас не обманим 
как мы закупили коды к активацыи заранее вы можете
провереть на самом дешовом кейсе за 10 рублей</p3>
 
 
<p3>вопрос 2</p3>

<p3>кокой шанс выпадения: топовые игры могут выпасть с игрового
кейса за 25 рублей а имено PUBG GTA FORTNAIT KS но могут вы-
пасть и не дорогие вопщем чем дороже тем круче а в биткойн
кейсах и золотых самый большой шанс выпадения топовых игр !</p3>

</div>
<div class="footer">&copy; pro-geimer.m</div>
</div>
</body>
</html>